"""
Требуется найти в массиве A[1..N] 
самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. 
 Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""

N = abs(int(input("Введите кол-во элементов : ")))
Ai = input("Введите числа : ").split()
A = list(map(int, Ai))


X = int(input("Введите числа через пробел : "))
min = abs(X - A[0])
index = 0 
for i in range(1, N):
    count = abs(X - A[i])
    if count < min:
        min = count
        index = i
print(f"Число {A[index]} самое близкое из списка , к числу {X}")